# ms-07_01-hystrix-dashboard

./: README.md  pom.xml
src/main/java/com/springboot/: HystrixDashboardApp.java
src/main/resources/: application.properties
