	server.port=8085
	spring.application.name=hystrix-dashboard
	
	#This configurations have moved to application.properties file of config-server, o commented here.
	#for Registering to eureka discovery service.
	#eureka.client.registerWithEureka=true
	#eureka.client.fetchRegistry=true
	#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
	#eureka.instance.hostname=localhost
	
	
	hystrix.dashboard.proxy-stream-allow-list=*
	
	management.endpoint.hystrix.stream.enabled=true
	management.endpoints.web.exposure.include=hystrix.stream
	#management.web.expoure.include=*
	
	#hit hystrix dashboard url
	#http://localhost:8085/hystrix
	
	#Enter below zull api url in text field and monitor the stream.
	#http://localhot:8765/actuator/hystrix.stream
	
	#use below our microservice urls in hystrix dashboard url page textfield:
	#http://localhost:8081/hystrix.stream
	#http://localhost:8082/hystrix.stream

	# use turbine app in hystrix dashboard url
	#http://localhost:8087/